#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Jan  9 23:05:28 2023
# Process ID: 6812
# Current directory: C:/Users/gbeve/Downloads/ddrBench/ddrbench_vivado/ddrbench_vivado.runs/pynq_ddrbench_auto_ds_0_synth_1
# Command line: vivado.exe -log pynq_ddrbench_auto_ds_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pynq_ddrbench_auto_ds_0.tcl
# Log file: C:/Users/gbeve/Downloads/ddrBench/ddrbench_vivado/ddrbench_vivado.runs/pynq_ddrbench_auto_ds_0_synth_1/pynq_ddrbench_auto_ds_0.vds
# Journal file: C:/Users/gbeve/Downloads/ddrBench/ddrbench_vivado/ddrbench_vivado.runs/pynq_ddrbench_auto_ds_0_synth_1\vivado.jou
# Running On: HpPC, OS: Windows, CPU Frequency: 2195 MHz, CPU Physical cores: 2, Host memory: 6333 MB
#-----------------------------------------------------------
source pynq_ddrbench_auto_ds_0.tcl -notrace
create_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1371.504 ; gain = 615.848
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/gbeve/Downloads/ddrBench/ddrbench_sol/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP pynq_ddrbench_auto_ds_0, cache-ID = a3a3bc8758a09784.
config_ip_cache: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1375.512 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Jan  9 23:06:24 2023...
