<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1673298347402">
  <ports id="1" name="gmem" type="PortType" coreId="1701995892" bitwidth="512" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="results" type="PortType" coreId="1702129263" bitwidth="64" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="mem" type="PortType" coreId="1702129263" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="dataNum" type="PortType" originalName="dataNum" coreId="1702129263" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="rw" type="PortType" originalName="rw" coreId="1633449071" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="res" type="PortType" originalName="res" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="41" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="44" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="47" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="49" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="59" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@ports.1"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="380" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="381" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="382" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="-59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@ports.0"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="128" RegionName="ddrBenchmark">
    <basic_blocks id="38" name="ddrBenchmark" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="res_read" lineNumber="71" fileName="ddrBench/src/ddrbenchmark.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="ddrBenchmark" bitwidth="64" opcode="read" nodeLatency="1" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ddrBench/src/ddrbenchmark.cpp" linenumber="71" fileDirectory="C:\Users\gbeve\Downloads" functionName="ddrBenchmark"/>
        <dataInputObjs>res</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="rw_read" lineNumber="71" fileName="ddrBench/src/ddrbenchmark.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="ddrBenchmark" bitwidth="1" opcode="read" nodeLatency="1" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ddrBench/src/ddrbenchmark.cpp" linenumber="71" fileDirectory="C:\Users\gbeve\Downloads" functionName="ddrBenchmark"/>
        <dataInputObjs>rw</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="dataNum_read" lineNumber="71" fileName="ddrBench/src/ddrbenchmark.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="ddrBenchmark" bitwidth="32" opcode="read" nodeLatency="1" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ddrBench/src/ddrbenchmark.cpp" linenumber="71" fileDirectory="C:\Users\gbeve\Downloads" functionName="ddrBenchmark"/>
        <dataInputObjs>dataNum</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="mem_read" lineNumber="71" fileName="ddrBench/src/ddrbenchmark.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="ddrBenchmark" bitwidth="64" opcode="read" nodeLatency="1" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ddrBench/src/ddrbenchmark.cpp" linenumber="71" fileDirectory="C:\Users\gbeve\Downloads" functionName="ddrBenchmark"/>
        <dataInputObjs>mem</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="res_c" lineNumber="71" fileName="ddrBench/src/ddrbenchmark.cpp" fileDirectory=".." rtlName="res_c_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="ddrBenchmark" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ddrBench/src/ddrbenchmark.cpp" linenumber="71" fileDirectory="C:\Users\gbeve\Downloads" functionName="ddrBenchmark"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="counterCmd" lineNumber="73" originalName="counterCmd" fileName="ddrBench/src/ddrbenchmark.cpp" fileDirectory=".." rtlName="counterCmd_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="ddrBenchmark" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ddrBench/src/ddrbenchmark.cpp" linenumber="73" fileDirectory="C:\Users\gbeve\Downloads" functionName="ddrBenchmark"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln71" lineNumber="71" fileName="ddrBench/src/ddrbenchmark.cpp" fileDirectory=".." rtlName="entry_proc_U0" coreId="1563505457" contextFuncName="ddrBenchmark" opcode="call" nodeLabel="1.0" m_display="0" m_delay="3.63" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ddrBench/src/ddrbenchmark.cpp" linenumber="71" fileDirectory="C:\Users\gbeve\Downloads" functionName="ddrBenchmark"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>entry_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln75" lineNumber="75" fileName="ddrBench/src/ddrbenchmark.cpp" fileDirectory=".." rtlName="runBench_U0" coreId="1702129263" contextFuncName="ddrBenchmark" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.63" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ddrBench/src/ddrbenchmark.cpp" linenumber="75" fileDirectory="C:\Users\gbeve\Downloads" functionName="ddrBenchmark"/>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>gmem</dataOutputObjs>
        <constName>runBench</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln76" lineNumber="76" fileName="ddrBench/src/ddrbenchmark.cpp" fileDirectory=".." rtlName="countCycles_U0" coreId="1953391988" contextFuncName="ddrBenchmark" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ddrBench/src/ddrbenchmark.cpp" linenumber="76" fileDirectory="C:\Users\gbeve\Downloads" functionName="ddrBenchmark"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>results</dataOutputObjs>
        <constName>countCycles</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln77" lineNumber="77" fileName="ddrBench/src/ddrbenchmark.cpp" fileDirectory=".." coreId="539111028" contextFuncName="ddrBenchmark" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ddrBench/src/ddrbenchmark.cpp" linenumber="77" fileDirectory="C:\Users\gbeve\Downloads" functionName="ddrBenchmark"/>
      </node_objs>
      <fileValidLineNumbers fileName="ddrBench/src/ddrbenchmark.cpp">
        <validLinenumbers>71</validLinenumbers>
        <validLinenumbers>73</validLinenumbers>
        <validLinenumbers>75</validLinenumbers>
        <validLinenumbers>76</validLinenumbers>
        <validLinenumbers>77</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="dataNum_read_reg_167">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="counterCmd_reg_156">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="mem_read_reg_172">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="rw_read_reg_162">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="res_c_reg_150">
    <nodeIds>11</nodeIds>
  </regnodes>
  <expressionNodes realName="res_c_fu_90">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="counterCmd_fu_94">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_countCycles_fu_142">
    <nodeIds>36</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln71_entry_proc_fu_122">
    <nodeIds>34</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_runBench_fu_129">
    <nodeIds>35</nodeIds>
  </moduleNodes>
  <ioNodes realName="grp_read_fu_98">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_read_fu_110">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_read_fu_104">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_read_fu_116">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioPorts name="dataNum">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mem">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="res">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="results">
    <contents name="call">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="rw">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="2" latency="2"/>
      <operations id="8" stage="2" latency="2"/>
      <operations id="9" stage="2" latency="2"/>
      <operations id="10" stage="2" latency="2"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="7" stage="1" latency="2"/>
      <operations id="8" stage="1" latency="2"/>
      <operations id="9" stage="1" latency="2"/>
      <operations id="10" stage="1" latency="2"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="35" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="36" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="2"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="ddrBenchmark" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>38</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst">
        <processe_list name="entry_proc_U0" ssdmobj_id="34">
          <pins>
            <port name="res" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_51" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc_U0" ssdmobj_id="34" object_id="_55"/>
          </pins>
        </processe_list>
        <processe_list name="runBench_U0" ssdmobj_id="35">
          <pins>
            <port name="gmem" dir="DirInOut" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_46" chan_object_id="" chan_object_id_reference=""/>
            <inst name="runBench_U0" ssdmobj_id="35" object_id="_59"/>
          </pins>
          <pins>
            <port name="mem" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_48" chan_object_id="" chan_object_id_reference=""/>
            <inst name="runBench_U0" ssdmobj_id="35" object_id="_59"/>
          </pins>
          <pins>
            <port name="dataNum" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_49" chan_object_id="" chan_object_id_reference=""/>
            <inst name="runBench_U0" ssdmobj_id="35" object_id="_59"/>
          </pins>
          <pins>
            <port name="rw" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_50" chan_object_id="" chan_object_id_reference=""/>
            <inst name="runBench_U0" ssdmobj_id="35" object_id="_59"/>
          </pins>
        </processe_list>
        <processe_list name="countCycles_U0" ssdmobj_id="36">
          <pins>
            <port name="results" dir="DirOut" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_47" chan_object_id="" chan_object_id_reference=""/>
            <inst name="countCycles_U0" ssdmobj_id="36" object_id="_69"/>
          </pins>
        </processe_list>
        <channel_list depth="3" bitwidth="64" suggested_type="2" suggested_depth="3" name="res_c" ssdmobj_id="11">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc_U0" ssdmobj_id="34" object_id="_55"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="countCycles_U0" ssdmobj_id="36" object_id="_69"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="64" suggested_type="0" suggested_depth="2" name="counterCmd" ssdmobj_id="31">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="runBench_U0" ssdmobj_id="35" object_id="_59"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="countCycles_U0" ssdmobj_id="36" object_id="_69"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
