<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1678020413671">
  <ports id="1" name="counterCmd1" type="PortType" coreName="FIFO_SRL" coreId="1702129263" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="results" type="PortType" coreId="0" bitwidth="64" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="3" name="out_r" type="PortType" coreName="FIFO_SRL" coreId="1528853351" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="25" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="28" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="34" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.1"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="131" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="132" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="133" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="134" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="135" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="136" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="137" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="138" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="139" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="140" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <blocks id="20" name="countCycles" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="cnt_1_loc" coreId="49" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="out_read" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="64" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>out_r</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="tmp" lineNumber="145" originalName="tmp" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="read" bitwidth="64" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="C:\FPGA" functionName="read"/>
      <dataInputObjs>counterCmd1</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="empty" coreId="3018709127" bitwidth="32" opcode="wait" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="_ln145" lineNumber="145" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="grp_countCycles_Pipeline_count_fu_90" coreId="1629895540" contextFuncName="read" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.58" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="C:\FPGA" functionName="read"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>counterCmd1</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>countCycles_Pipeline_count</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="cnt_1_loc_load" coreId="574106982" bitwidth="64" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="trunc_ln" lineNumber="13" fileName="MemBench/src/ddrbenchmark.cpp" fileDirectory=".." rtlName="trunc_ln_reg_133" coreId="1835491698" contextFuncName="countCycles" bitwidth="61" opcode="partselect" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="MemBench/src/ddrbenchmark.cpp" linenumber="13" fileDirectory="C:\FPGA" functionName="countCycles"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="sext_ln13" lineNumber="13" fileName="MemBench/src/ddrbenchmark.cpp" fileDirectory=".." rtlName="sext_ln13_fu_108_p1" coreId="1031365995" contextFuncName="countCycles" bitwidth="64" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="MemBench/src/ddrbenchmark.cpp" linenumber="13" fileDirectory="C:\FPGA" functionName="countCycles"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="results_addr" lineNumber="13" fileName="MemBench/src/ddrbenchmark.cpp" fileDirectory=".." coreId="1260871437" contextFuncName="countCycles" bitwidth="64" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="MemBench/src/ddrbenchmark.cpp" linenumber="13" fileDirectory="C:\FPGA" functionName="countCycles"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>results</dataOutputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="results_addr_req" lineNumber="13" fileName="MemBench/src/ddrbenchmark.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="countCycles" bitwidth="1" opcode="writereq" nodeLabel="2.0" m_display="0" m_delay="7.3" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="MemBench/src/ddrbenchmark.cpp" linenumber="13" fileDirectory="C:\FPGA" functionName="countCycles"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="results_addr_write_ln13" lineNumber="13" fileName="MemBench/src/ddrbenchmark.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="countCycles" opcode="write" nodeLabel="3.0" m_display="0" m_delay="7.3" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="MemBench/src/ddrbenchmark.cpp" linenumber="13" fileDirectory="C:\FPGA" functionName="countCycles"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="results_addr_resp" lineNumber="13" fileName="MemBench/src/ddrbenchmark.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="countCycles" bitwidth="1" opcode="writeresp" nodeLabel="4.0" nodeLatency="4" m_display="0" m_delay="7.3" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="MemBench/src/ddrbenchmark.cpp" linenumber="13" fileDirectory="C:\FPGA" functionName="countCycles"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="_ln14" lineNumber="14" fileName="MemBench/src/ddrbenchmark.cpp" fileDirectory=".." coreId="1869182051" contextFuncName="countCycles" opcode="ret" nodeLabel="8.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="MemBench/src/ddrbenchmark.cpp" linenumber="14" fileDirectory="C:\FPGA" functionName="countCycles"/>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h">
      <validLinenumbers>145</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="MemBench/src/ddrbenchmark.cpp">
      <validLinenumbers>13</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <regnodes realName="results_addr_reg_138">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="cnt_1_loc_reg_122">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_128">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln_reg_133">
    <nodeIds>13</nodeIds>
  </regnodes>
  <expressionNodes realName="sext_ln13_fu_108">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cnt_1_loc_fu_58">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_98">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="results_addr_fu_111">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_countCycles_Pipeline_count_fu_90">
    <nodeIds>11</nodeIds>
  </moduleNodes>
  <ioNodes realName="out_read_read_fu_62">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_read_fu_68">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_74">
    <nodeIds>16</nodeIds>
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="cnt_1_loc_load_load_fu_118">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln13_write_fu_81">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioPorts name="counterCmd1">
    <contents name="call">
      <nodeIds>11</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="results">
    <contents name="write">
      <nodeIds>17</nodeIds>
    </contents>
    <contents name="writereq">
      <nodeIds>16</nodeIds>
    </contents>
    <contents name="writeresp">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="11" stage="1" latency="2"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="12" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="18" stage="5" latency="5"/>
    </states>
    <states id="6">
      <operations id="18" stage="4" latency="5"/>
    </states>
    <states id="7">
      <operations id="18" stage="3" latency="5"/>
    </states>
    <states id="8">
      <operations id="18" stage="2" latency="5"/>
    </states>
    <states id="9">
      <operations id="5" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="5"/>
      <operations id="19" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="countCycles" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>20</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
