<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1678020413581">
  <ports id="1" name="tmp" type="PortType" coreId="1702129263" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="counterCmd1" type="PortType" coreName="FIFO_SRL" coreId="1702129263" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>nbread</dataOutputObjs>
  </ports>
  <ports id="3" name="cnt_1_out" type="PortType" coreId="0" bitwidth="64" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="29" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="30" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="32" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="36" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="37" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="40" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="43" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="44" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="92" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="93" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="94" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="95" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <blocks id="9" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>while.cond</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="cnt" originalName="cnt" coreId="0" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="tmp_read" lineNumber="3" fileName="MemBench/src/ddrbenchmark.cpp" fileDirectory=".." coreId="6645601" contextFuncName="countCycles" bitwidth="64" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="MemBench/src/ddrbenchmark.cpp" linenumber="3" fileDirectory="C:\FPGA" functionName="countCycles"/>
      <dataInputObjs>tmp</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="cnt_write_ln3" lineNumber="3" fileName="MemBench/src/ddrbenchmark.cpp" fileDirectory=".." coreId="1668179266" contextFuncName="countCycles" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="MemBench/src/ddrbenchmark.cpp" linenumber="3" fileDirectory="C:\FPGA" functionName="countCycles"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="br_ln0" coreId="1936018748" opcode="br" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <controlInputObjs>while.cond</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="MemBench/src/ddrbenchmark.cpp">
      <validLinenumbers>3</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="24" name="while.end.exitStub" type="BlockType">
    <controlInputObjs>while.cond</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="cnt_load" coreId="1935961711" bitwidth="64" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="cnt_1_out_write_ln0" coreId="1935762015" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>cnt_1_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln0" coreId="1869182069" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="77" pipe_depth="1" RegionName="count">
    <basic_blocks id="14" name="while.cond" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>while.body</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>while.end.exitStub</controlOutputObjs>
      <controlOutputObjs>while.body</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="counterCmd1_read" lineNumber="164" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="read_nb" bitwidth="65" opcode="nbread" nodeLabel="1.0" m_display="0" m_delay="3.63" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="164" fileDirectory="C:\FPGA" functionName="read_nb"/>
        <dataInputObjs>counterCmd1</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="p_vld" lineNumber="164" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreId="1131703925" contextFuncName="read_nb" bitwidth="1" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="164" fileDirectory="C:\FPGA" functionName="read_nb"/>
        <dataInputObjs>nbread</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln8" lineNumber="8" fileName="MemBench/src/ddrbenchmark.cpp" fileDirectory=".." coreId="543450472" contextFuncName="countCycles" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MemBench/src/ddrbenchmark.cpp" linenumber="8" fileDirectory="C:\FPGA" functionName="countCycles"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <controlInputObjs>while.body</controlInputObjs>
        <controlInputObjs>while.end.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>164</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="MemBench/src/ddrbenchmark.cpp">
        <validLinenumbers>8</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="20" name="while.body" type="BlockType">
      <controlInputObjs>while.cond</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>while.cond</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="cnt_load_1" lineNumber="9" fileName="MemBench/src/ddrbenchmark.cpp" fileDirectory=".." coreId="1852402793" contextFuncName="countCycles" bitwidth="64" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MemBench/src/ddrbenchmark.cpp" linenumber="9" fileDirectory="C:\FPGA" functionName="countCycles"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="cnt_1" lineNumber="9" originalName="cnt" fileName="MemBench/src/ddrbenchmark.cpp" fileDirectory=".." rtlName="cnt_1_fu_69_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="countCycles" bitwidth="64" opcode="add" nodeLabel="1.0" m_display="0" m_delay="3.52" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MemBench/src/ddrbenchmark.cpp" linenumber="9" fileDirectory="C:\FPGA" functionName="countCycles"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="cnt_write_ln8" lineNumber="8" fileName="MemBench/src/ddrbenchmark.cpp" fileDirectory=".." coreId="1734964078" contextFuncName="countCycles" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MemBench/src/ddrbenchmark.cpp" linenumber="8" fileDirectory="C:\FPGA" functionName="countCycles"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln8" lineNumber="8" fileName="MemBench/src/ddrbenchmark.cpp" fileDirectory=".." coreId="1965053264" contextFuncName="countCycles" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MemBench/src/ddrbenchmark.cpp" linenumber="8" fileDirectory="C:\FPGA" functionName="countCycles"/>
        <controlInputObjs>while.cond</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="MemBench/src/ddrbenchmark.cpp">
        <validLinenumbers>9</validLinenumbers>
        <validLinenumbers>8</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="cnt_reg_84">
    <nodeIds>4</nodeIds>
  </regnodes>
  <expressionNodes realName="cnt_fu_34">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_vld_fu_62">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cnt_1_fu_69">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <ioNodes realName="cnt_load_1_load_fu_66">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_50">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="counterCmd1_read_nbread_fu_44">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_read_read_fu_38">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="cnt_load_load_fu_80">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln8_store_fu_75">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln3_store_fu_57">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioPorts name="cnt_1_out">
    <contents name="write">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="counterCmd1">
    <contents name="nbread">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tmp">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="countCycles_Pipeline_count" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="count" mII="1" mDepth="1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>14</basicBlocks>
      <basicBlocks>20</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
