<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1678713799443">
  <ports id="1" name="gmem" type="PortType" coreId="1953391988" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="mem" type="PortType" coreId="1852403305" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="counterCmd1" type="PortType" coreName="FIFO_SRL" coreId="1953394531" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="dataNum" type="PortType" coreId="1885959276" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="rw" type="PortType" coreId="1952917042" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="56" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="59" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="62" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.2"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="87" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="88" source_obj="//@ports.0" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="89" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="92" source_obj="//@blocks.5/@node_objs.3" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="96" source_obj="//@ports.0" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="97" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="98" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="101" source_obj="//@blocks.5/@node_objs.3" sink_obj="//@blocks.5/@node_objs.6"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.7"/>
  <edges id="104" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@ports.2"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="115" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="116" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="117" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="120" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="124" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="125" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="126" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="130" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="135" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="140" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="141" source_obj="//@ports.0" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="142" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="145" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="150" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="151" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="156" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="158" source_obj="//@blocks.3/@node_objs.8" sink_obj="//@ports.2"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="208" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.4"/>
  <edges id="209" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="210" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="211" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="212" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="213" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.7"/>
  <edges id="214" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="215" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.6"/>
  <edges id="216" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="217" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7"/>
  <edges id="218" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="219" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="220" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="221" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="222" edge_type="VirtEdge" source_obj="//@blocks.5/@node_objs.5" sink_obj="//@blocks.5/@node_objs.6"/>
  <edges id="223" edge_type="VirtEdge" source_obj="//@blocks.5/@node_objs.4" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="224" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="225" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="226" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="227" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="228" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="-88" source_obj="//@blocks.5/@node_objs.3" sink_obj="//@ports.0"/>
  <edges id="-96" source_obj="//@blocks.5/@node_objs.5" sink_obj="//@ports.0"/>
  <edges id="-116" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@ports.0"/>
  <edges id="-124" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@ports.0"/>
  <edges id="-141" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@ports.0"/>
  <blocks id="15" name="entry" type="BlockType">
    <controlOutputObjs>if.then</controlOutputObjs>
    <controlOutputObjs>if.then4</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="rw_read" coreId="0" bitwidth="1" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>rw</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="dataNum_read" coreId="2665670010" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>dataNum</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="mem_read" coreId="2610820314" bitwidth="64" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>mem</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="tmp_V_loc" coreId="673211493" bitwidth="31" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="counterCmd1_write_ln174" lineNumber="174" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="write" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="C:\FPGA" functionName="write"/>
      <dataOutputObjs>counterCmd1</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="icmp_ln17" lineNumber="17" fileName="MemBench/src/ddrbenchmark.cpp" fileDirectory=".." rtlName="icmp_ln17_fu_174_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="writeData" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.47" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="MemBench/src/ddrbenchmark.cpp" linenumber="17" fileDirectory="C:\FPGA" functionName="writeData"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln33" lineNumber="33" fileName="MemBench/src/ddrbenchmark.cpp" fileDirectory=".." coreId="2657456523" contextFuncName="runBench" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="MemBench/src/ddrbenchmark.cpp" linenumber="33" fileDirectory="C:\FPGA" functionName="runBench"/>
      <dataInputObjs>read</dataInputObjs>
      <controlInputObjs>if.then4</controlInputObjs>
      <controlInputObjs>if.then</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h">
      <validLinenumbers>174</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="MemBench/src/ddrbenchmark.cpp">
      <validLinenumbers>17</validLinenumbers>
      <validLinenumbers>33</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="17" name="if.then4" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>for.body.lr.ph.i4</controlOutputObjs>
    <controlOutputObjs>_Z8readDataP7ap_uintILi32EEi.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln24" lineNumber="24" fileName="MemBench/src/ddrbenchmark.cpp" fileDirectory=".." coreId="840979276" contextFuncName="readData" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="MemBench/src/ddrbenchmark.cpp" linenumber="24" fileDirectory="C:\FPGA" functionName="readData"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>_Z8readDataP7ap_uintILi32EEi.exit</controlInputObjs>
      <controlInputObjs>for.body.lr.ph.i4</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="MemBench/src/ddrbenchmark.cpp">
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="26" name="for.body.lr.ph.i4" type="BlockType">
    <controlInputObjs>if.then4</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>_Z8readDataP7ap_uintILi32EEi.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="trunc_ln24" lineNumber="24" fileName="MemBench/src/ddrbenchmark.cpp" fileDirectory=".." rtlName="trunc_ln24_fu_202_p1" coreId="0" contextFuncName="readData" bitwidth="31" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="MemBench/src/ddrbenchmark.cpp" linenumber="24" fileDirectory="C:\FPGA" functionName="readData"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="trunc_ln1" lineNumber="24" fileName="MemBench/src/ddrbenchmark.cpp" fileDirectory=".." rtlName="reg_168" coreId="544108393" contextFuncName="readData" bitwidth="62" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="MemBench/src/ddrbenchmark.cpp" linenumber="24" fileDirectory="C:\FPGA" functionName="readData"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="sext_ln24" lineNumber="24" fileName="MemBench/src/ddrbenchmark.cpp" fileDirectory=".." rtlName="sext_ln24_fu_180_p1" coreId="3276847" contextFuncName="readData" bitwidth="64" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="MemBench/src/ddrbenchmark.cpp" linenumber="24" fileDirectory="C:\FPGA" functionName="readData"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="gmem_addr_1" lineNumber="24" fileName="MemBench/src/ddrbenchmark.cpp" fileDirectory=".." coreId="3841064688" contextFuncName="readData" bitwidth="32" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="MemBench/src/ddrbenchmark.cpp" linenumber="24" fileDirectory="C:\FPGA" functionName="readData"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="empty_26" lineNumber="24" fileName="MemBench/src/ddrbenchmark.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="readData" bitwidth="1" opcode="readreq" nodeLabel="1.0" nodeLatency="6" m_display="0" m_delay="7.3" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="MemBench/src/ddrbenchmark.cpp" linenumber="24" fileDirectory="C:\FPGA" functionName="readData"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln24" lineNumber="24" fileName="MemBench/src/ddrbenchmark.cpp" fileDirectory=".." rtlName="grp_runBench_Pipeline_dataRead_fu_141" coreId="3276847" contextFuncName="readData" opcode="call" nodeLabel="8.0" nodeLatency="1" m_display="0" m_delay="4.05" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="MemBench/src/ddrbenchmark.cpp" linenumber="24" fileDirectory="C:\FPGA" functionName="readData"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>runBench_Pipeline_dataRead</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="tmp_V_loc_load" coreId="1953392928" bitwidth="31" opcode="load" nodeLabel="10.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln0" coreId="3211310" opcode="br" nodeLabel="10.0" m_display="0" m_delay="1.58" m_topoIndex="21" m_clusterGroupNumber="-1">
      <controlInputObjs>_Z8readDataP7ap_uintILi32EEi.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="MemBench/src/ddrbenchmark.cpp">
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="37" name="_Z8readDataP7ap_uintILi32EEi.exit" type="BlockType">
    <controlInputObjs>if.then4</controlInputObjs>
    <controlInputObjs>for.body.lr.ph.i4</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.end7</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="tmp_0_lcssa_i" coreId="2619976891" bitwidth="31" opcode="phi" nodeLabel="11.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <controlInputObjs>for.body.lr.ph.i4</controlInputObjs>
      <controlInputObjs>if.then4</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="zext_ln28" lineNumber="28" fileName="MemBench/src/ddrbenchmark.cpp" fileDirectory=".." rtlName="zext_ln28_fu_219_p1" coreId="1819243365" contextFuncName="readData" bitwidth="32" opcode="zext" nodeLabel="11.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="MemBench/src/ddrbenchmark.cpp" linenumber="28" fileDirectory="C:\FPGA" functionName="readData"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="trunc_ln2" lineNumber="28" fileName="MemBench/src/ddrbenchmark.cpp" fileDirectory=".." rtlName="reg_168" coreId="2653700000" contextFuncName="readData" bitwidth="62" opcode="partselect" nodeLabel="10.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="MemBench/src/ddrbenchmark.cpp" linenumber="28" fileDirectory="C:\FPGA" functionName="readData"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="sext_ln28" lineNumber="28" fileName="MemBench/src/ddrbenchmark.cpp" fileDirectory=".." rtlName="sext_ln28_fu_208_p1" coreId="0" contextFuncName="readData" bitwidth="64" opcode="sext" nodeLabel="10.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="MemBench/src/ddrbenchmark.cpp" linenumber="28" fileDirectory="C:\FPGA" functionName="readData"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="gmem_addr_2" lineNumber="28" fileName="MemBench/src/ddrbenchmark.cpp" fileDirectory=".." coreId="1769166114" contextFuncName="readData" bitwidth="32" opcode="getelementptr" nodeLabel="10.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="MemBench/src/ddrbenchmark.cpp" linenumber="28" fileDirectory="C:\FPGA" functionName="readData"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="gmem_addr_2_req" lineNumber="28" fileName="MemBench/src/ddrbenchmark.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="readData" bitwidth="1" opcode="writereq" nodeLabel="10.0" m_display="0" m_delay="7.3" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="MemBench/src/ddrbenchmark.cpp" linenumber="28" fileDirectory="C:\FPGA" functionName="readData"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="gmem_addr_2_write_ln28" lineNumber="28" fileName="MemBench/src/ddrbenchmark.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="readData" opcode="write" nodeLabel="11.0" m_display="0" m_delay="7.3" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="MemBench/src/ddrbenchmark.cpp" linenumber="28" fileDirectory="C:\FPGA" functionName="readData"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="gmem_addr_2_resp" lineNumber="28" fileName="MemBench/src/ddrbenchmark.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="readData" bitwidth="1" opcode="writeresp" nodeLabel="12.0" nodeLatency="4" m_display="0" m_delay="7.3" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="MemBench/src/ddrbenchmark.cpp" linenumber="28" fileDirectory="C:\FPGA" functionName="readData"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="counterCmd1_write_ln174" lineNumber="174" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="write" opcode="write" nodeLabel="11.0" m_display="0" m_delay="3.63" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="C:\FPGA" functionName="write"/>
      <dataOutputObjs>counterCmd1</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="br_ln0" coreId="1702126916" opcode="br" nodeLabel="16.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <controlInputObjs>if.end7</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h">
      <validLinenumbers>174</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="MemBench/src/ddrbenchmark.cpp">
      <validLinenumbers>28</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="39" name="if.then" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.body.lr.ph.i</controlOutputObjs>
    <controlOutputObjs>_Z9writeDataP7ap_uintILi32EEi.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="br_ln17" lineNumber="17" fileName="MemBench/src/ddrbenchmark.cpp" fileDirectory=".." coreId="3822231600" contextFuncName="writeData" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="MemBench/src/ddrbenchmark.cpp" linenumber="17" fileDirectory="C:\FPGA" functionName="writeData"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>_Z9writeDataP7ap_uintILi32EEi.exit</controlInputObjs>
      <controlInputObjs>for.body.lr.ph.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="MemBench/src/ddrbenchmark.cpp">
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="48" name="for.body.lr.ph.i" type="BlockType">
    <controlInputObjs>if.then</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>_Z9writeDataP7ap_uintILi32EEi.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="trunc_ln17" lineNumber="17" fileName="MemBench/src/ddrbenchmark.cpp" fileDirectory=".." rtlName="trunc_ln17_fu_224_p1" coreId="2020173413" contextFuncName="writeData" bitwidth="31" opcode="trunc" nodeLabel="17.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="MemBench/src/ddrbenchmark.cpp" linenumber="17" fileDirectory="C:\FPGA" functionName="writeData"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="trunc_ln" lineNumber="17" fileName="MemBench/src/ddrbenchmark.cpp" fileDirectory=".." rtlName="reg_168" coreId="1214215017" contextFuncName="writeData" bitwidth="62" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="MemBench/src/ddrbenchmark.cpp" linenumber="17" fileDirectory="C:\FPGA" functionName="writeData"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="sext_ln17" lineNumber="17" fileName="MemBench/src/ddrbenchmark.cpp" fileDirectory=".." rtlName="sext_ln17_fu_191_p1" coreId="1936683105" contextFuncName="writeData" bitwidth="64" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="MemBench/src/ddrbenchmark.cpp" linenumber="17" fileDirectory="C:\FPGA" functionName="writeData"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="gmem_addr" lineNumber="17" fileName="MemBench/src/ddrbenchmark.cpp" fileDirectory=".." coreId="1769170276" contextFuncName="writeData" bitwidth="32" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="MemBench/src/ddrbenchmark.cpp" linenumber="17" fileDirectory="C:\FPGA" functionName="writeData"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="empty" lineNumber="17" fileName="MemBench/src/ddrbenchmark.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="writeData" bitwidth="1" opcode="writereq" nodeLabel="1.0" m_display="0" m_delay="7.3" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="MemBench/src/ddrbenchmark.cpp" linenumber="17" fileDirectory="C:\FPGA" functionName="writeData"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="_ln17" lineNumber="17" fileName="MemBench/src/ddrbenchmark.cpp" fileDirectory=".." rtlName="grp_runBench_Pipeline_dataWrite_fu_150" coreId="0" contextFuncName="writeData" opcode="call" nodeLabel="17.0" nodeLatency="1" m_display="0" m_delay="4.05" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="MemBench/src/ddrbenchmark.cpp" linenumber="17" fileDirectory="C:\FPGA" functionName="writeData"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>runBench_Pipeline_dataWrite</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="empty_25" lineNumber="174" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="write" bitwidth="1" opcode="writeresp" nodeLabel="19.0" nodeLatency="4" m_display="0" m_delay="7.3" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="C:\FPGA" functionName="write"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="br_ln174" lineNumber="174" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreId="0" contextFuncName="write" opcode="br" nodeLabel="23.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="C:\FPGA" functionName="write"/>
      <controlInputObjs>_Z9writeDataP7ap_uintILi32EEi.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h">
      <validLinenumbers>174</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="MemBench/src/ddrbenchmark.cpp">
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="51" name="_Z9writeDataP7ap_uintILi32EEi.exit" type="BlockType">
    <controlInputObjs>if.then</controlInputObjs>
    <controlInputObjs>for.body.lr.ph.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.end7</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="counterCmd1_write_ln174" lineNumber="174" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="write" opcode="write" nodeLabel="23.0" m_display="0" m_delay="3.63" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="C:\FPGA" functionName="write"/>
      <dataOutputObjs>counterCmd1</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="br_ln37" lineNumber="37" fileName="MemBench/src/ddrbenchmark.cpp" fileDirectory=".." coreId="0" contextFuncName="runBench" opcode="br" nodeLabel="23.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="MemBench/src/ddrbenchmark.cpp" linenumber="37" fileDirectory="C:\FPGA" functionName="runBench"/>
      <controlInputObjs>if.end7</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h">
      <validLinenumbers>174</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="MemBench/src/ddrbenchmark.cpp">
      <validLinenumbers>37</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="53" name="if.end7" type="BlockType">
    <controlInputObjs>_Z8readDataP7ap_uintILi32EEi.exit</controlInputObjs>
    <controlInputObjs>_Z9writeDataP7ap_uintILi32EEi.exit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="_ln42" lineNumber="42" fileName="MemBench/src/ddrbenchmark.cpp" fileDirectory=".." coreId="0" contextFuncName="runBench" opcode="ret" nodeLabel="16.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="MemBench/src/ddrbenchmark.cpp" linenumber="42" fileDirectory="C:\FPGA" functionName="runBench"/>
    </node_objs>
    <fileValidLineNumbers fileName="MemBench/src/ddrbenchmark.cpp">
      <validLinenumbers>42</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <regnodes realName="gmem_addr_1_reg_255">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln17_reg_279">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="tmp_0_lcssa_i_reg_130">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="rw_read_reg_246">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="dataNum_read_reg_228">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="mem_read_reg_250">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln17_reg_242">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="tmp_V_loc_reg_236">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_2_reg_273">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_reg_260">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="reg_168">
    <nodeIds>19</nodeIds>
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln24_reg_265">
    <nodeIds>18</nodeIds>
  </regnodes>
  <expressionNodes realName="sext_ln17_fu_191">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln17_fu_174">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln28_fu_208">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_V_loc_fu_70">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln17_fu_224">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_1_fu_184">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln28_fu_219">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_0_lcssa_i_phi_fu_134">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln24_fu_202">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_2_fu_212">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_158">
    <nodeIds>19</nodeIds>
    <nodeIds>41</nodeIds>
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln24_fu_180">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_195">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_runBench_Pipeline_dataWrite_fu_150">
    <nodeIds>45</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_runBench_Pipeline_dataRead_fu_141">
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <ioNodes realName="dataNum_read_read_fu_74">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_100">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_80">
    <nodeIds>12</nodeIds>
    <nodeIds>35</nodeIds>
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="mem_read_read_fu_94">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="rw_read_read_fu_88">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_106">
    <nodeIds>44</nodeIds>
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_V_loc_load_load_fu_205">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_112">
    <nodeIds>32</nodeIds>
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln28_write_fu_119">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioPorts name="counterCmd1">
    <contents name="write">
      <nodeIds>12</nodeIds>
      <nodeIds>49</nodeIds>
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dataNum">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>45</nodeIds>
      <nodeIds>23</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>22</nodeIds>
    </contents>
    <contents name="write">
      <nodeIds>33</nodeIds>
    </contents>
    <contents name="writereq">
      <nodeIds>44</nodeIds>
      <nodeIds>32</nodeIds>
    </contents>
    <contents name="writeresp">
      <nodeIds>46</nodeIds>
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mem">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="rw">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="6" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="7" latency="7"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="18" stage="1" latency="1"/>
      <operations id="22" stage="6" latency="7"/>
    </states>
    <states id="4">
      <operations id="22" stage="5" latency="7"/>
    </states>
    <states id="5">
      <operations id="22" stage="4" latency="7"/>
    </states>
    <states id="6">
      <operations id="22" stage="3" latency="7"/>
    </states>
    <states id="7">
      <operations id="22" stage="2" latency="7"/>
    </states>
    <states id="8">
      <operations id="22" stage="1" latency="7"/>
    </states>
    <states id="9">
      <operations id="23" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="23" stage="1" latency="2"/>
    </states>
    <states id="11">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <states id="12">
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="13">
      <operations id="34" stage="5" latency="5"/>
    </states>
    <states id="14">
      <operations id="34" stage="4" latency="5"/>
    </states>
    <states id="15">
      <operations id="34" stage="3" latency="5"/>
    </states>
    <states id="16">
      <operations id="34" stage="2" latency="5"/>
    </states>
    <states id="17">
      <operations id="34" stage="1" latency="5"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
    </states>
    <states id="18">
      <operations id="40" stage="1" latency="1"/>
      <operations id="45" stage="2" latency="2"/>
    </states>
    <states id="19">
      <operations id="45" stage="1" latency="2"/>
    </states>
    <states id="20">
      <operations id="46" stage="5" latency="5"/>
    </states>
    <states id="21">
      <operations id="46" stage="4" latency="5"/>
    </states>
    <states id="22">
      <operations id="46" stage="3" latency="5"/>
    </states>
    <states id="23">
      <operations id="46" stage="2" latency="5"/>
    </states>
    <states id="24">
      <operations id="46" stage="1" latency="5"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="17">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="runBench" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="3" mMaxLatency="-1">
      <basicBlocks>15</basicBlocks>
      <basicBlocks>17</basicBlocks>
      <basicBlocks>26</basicBlocks>
      <basicBlocks>37</basicBlocks>
      <basicBlocks>39</basicBlocks>
      <basicBlocks>48</basicBlocks>
      <basicBlocks>51</basicBlocks>
      <basicBlocks>53</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
